REACT_APP_SUPABASE_URL=https://ecdwomllhwuqskvdmken.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZHdvbWxsaHd1cXNrdmRta2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzAxMjIsImV4cCI6MjA4NzEwNjEyMn0.-_VbW83MCIQGNE-LHf4e6KMP2Fmas1chpDVIyS5ZHh4
